{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es6",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@repository/*": ["repository/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6"],
    "noUnusedLocals": false,
    "pretty": true,
    "declaration": false,
    "typeRoots": ["node_modules/@types"]
  }
}
